{
  "name": "gitbook",
  "version": "0.0.0",
  "description": "note book based on Github",
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bonegollira/gitbook.git"
  },
  "scripts": {
    "start": "gulp",
    "deploy": "gulp deploy",
    "bower": "bower install"
  },
  "dependencies": {
  },
  "devDependencies": {
    "browser-sync": "*",
    "bower": "*",
    "del": "*",
    "gulp": "*",
    "gulp-load-plugins": "*",
    "gulp-plumber": "*",
    "gulp-inject": "*",
    "gulp-if": "*",
    "gulp-uglify": "*",
    "gulp-rename": "*",
    "gulp-stylus": "*",
    "gulp-gh-pages": "*",
    "gulp-inject": "*",
    "highlight.js": "*",
    "map-stream": "*",
    "main-bower-files": "*",
    "marked": "*",
    "run-sequence": "*"
  }
}
